spring.application.name=typetowin
quotable.api.url=https://thequoteshub.com/api/random-quote
nats.server.url=nats://0.0.0.0:4222
nats.server.user=local
nats.server.password=GHHKPxA4xuhE40ejrQheVNGdik2K0ZOl
server.port=8081
